API_KEY = "CLOUDINARY_API_KEY"
CLOUD_NAME ="CLOUDINARY_CLOUD_NAME"
API_SECRET = "CLOUDINARY_API_SECRET"
API_ZOOM_KEY = "API_ZOOM_KEY"
API_ZOOM_SECRET = "API_ZOOM_SECRET"
BE_URL = "THIS_SERVERS_BASE_URL"
FE_URL = "FE_URL"
GOOGLE_ID = "GOOGLE_OAUTH_ID"
GOOGLE_SECRET = "GOOGLE_OAUTH_SECRET"
JWT_SECRET = "JWT_SECRET"
RERFRESH_JWT_SECRET = "RERFRESH_JWT_SECRET"
MONGO_CONNECTION = "MONGO_CONNECTION_STRING"
SENDGRID_API_KEY = "SENDGRID_API_KEY"
SESSION_SECRET = "SESSION_SECRET"
PORT = "YOUR_PORT"
